@layout('layouts/main')

@section('content')
  <form action="{{ route('users.store') }}" method="POST">
    <div class="text-primary-800">
      <h1 class="text-2xl font-semibold text-primary-800 text-center">Criar Conta</h1>
      <div class="espaco">
        @!form.legend({ name: 'Email'})
        @!form.input({ name: 'email', type: 'email' })
      </div>

      <div class="espaco">
        @!form.legend({ name: 'Senha'})
        @!form.input({ name: 'password', type: 'password' })
      </div>

      <div class="espaco">
        @form.button()
          Cadastrar
        @end
      </div>
    </div>
  </form>

@end
