@layout('layoutslogin/main')

@section('content')
  <form action="{{ route('posts.store') }}" method="POST">
    <div class="text-primary-800">
      <h1 class="text-2xl font-semibold text-primary-800 text-center">Criar Post</h1>
      <div class="espaco">
        @!form.legend({ name: 'Título'})
        @!form.input({ name: 'title', type: 'text' })
      </div>

      <div class="espaco">
        @!form.legend({ name: 'Conteúdo'})
        @!form.input({ name: 'content', type: 'text' })
      </div>

      <div class="espaco">
        @form.button()
          Publicar
        @end
      </div>
    </div>
  </form>

@end
