@layout('layoutslogin/main')

@section('content')
  <div>
    <h1 class="text-2xl font-semibold text-primary-800 text-center">Atualize o post</h1>
    <form action="{{ route('posts.patch', { id: post.id }, { qs: { _method: 'PATCH' }}) }}" method="POST">
        <div class="text-primary-800">
            <div class="espaco">
                <label>
                    Título:
                </label>
                <input type="text" name="title" placeholder="Título" value="{{ post.title }}" />
            </div>
            <div class="espaco">
                <label>
                    Conteúdo:
                </label>
                <input type="text" name="content" placeholder="Conteúdo" value="{{ post.content }}" />
            </div>
            <div class="espaco">
                @form.button()
                    Atualizar
                @end
            </div>
        </div>
    </form>
  </div>
@end
