<header class="flex flex-row justify-center m-1">
  <div class="flex flex-row justify-between max-w-7xl w-full m-2 items-center">
    <div class="flex flex-row font-semibold text-2xl tracking-wide text-primary-900">
      <a href="{{ route('home.show') }}">Viva Bem</a>
    </div>
    <nav class="flex flex-row gap-2">
      @form.button({ href: route('users.login') })
        Entrar
      @end
      @form.button({ href: route('home.show') })
        Saiba mais
      @end
    </nav>
  </div>
</header>
